{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 474,
  "lineage": "cd57d741-6d7f-efb2-b59c-79d13d39afa7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "aws_athena_workgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-east-1:545009844908:workgroup/aws_athena_workgroup",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [],
                    "expected_bucket_owner": "",
                    "output_location": "s3://aws-temp-files-123456/aws_athena/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "aws_athena_workgroup",
            "name": "aws_athena_workgroup",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "db_youtube_analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:545009844908:database/db_youtube_analytics",
            "catalog_id": "545009844908",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "545009844908:db_youtube_analytics",
            "location_uri": "",
            "name": "db_youtube_analytics",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "db_youtube_cleansed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:545009844908:database/db-youtube-cleansed",
            "catalog_id": "545009844908",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "545009844908:db-youtube-cleansed",
            "location_uri": "",
            "name": "db-youtube-cleansed",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "db_youtube_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:545009844908:database/db_youtube_raw",
            "catalog_id": "545009844908",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "545009844908:db_youtube_raw",
            "location_uri": "",
            "name": "db_youtube_raw",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "bigdata_youtube_cleansed_glue_crawler3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:545009844908:crawler/bigdata_youtube_cleansed_glue_crawler3",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "db-youtube-cleansed",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "bigdata_youtube_cleansed_glue_crawler3",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "bigdata_youtube_cleansed_glue_crawler3",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "bigdata-youtube-role-1",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://bigdata-youtube-cleansed/projectyoutubedata/raw_statistics/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {
              "Purpose": "youtube",
              "Service": "glue"
            },
            "tags_all": {
              "Purpose": "youtube",
              "Service": "glue"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.db_youtube_cleansed",
            "aws_iam_role.bigdata_youtube_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "bigdata_youtube_glue_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:545009844908:crawler/bigdata-youtube-glue-crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "db_youtube_raw",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "bigdata-youtube-glue-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "bigdata-youtube-glue-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "bigdata-youtube-role-1",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://projectyoutubedata/raw_statistics_reference_data/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {
              "Purpose": "youtube",
              "Service": "glue"
            },
            "tags_all": {
              "Purpose": "youtube",
              "Service": "glue"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.db_youtube_raw",
            "aws_iam_role.bigdata_youtube_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "bigdata_youtube_glue_crawler2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:545009844908:crawler/bigdata-youtube-glue-csvcrawler2",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "db_youtube_raw",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "bigdata-youtube-glue-csvcrawler2",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "bigdata-youtube-glue-csvcrawler2",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "bigdata-youtube-role-1",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://projectyoutubedata/raw_statistics/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {
              "Purpose": "youtube",
              "Service": "glue"
            },
            "tags_all": {
              "Purpose": "youtube",
              "Service": "glue"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.db_youtube_raw",
            "aws_iam_role.bigdata_youtube_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "bigdata_youtube_spark_convert_csv_parquet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:545009844908:job/bigdata-youtube-spark-convert-csv-parquet",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://bigdata-youtube-assets-unique-1234/aws_services/aws_glue/etl_jobs/bigdata-youtube-json-parquet.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--TempDir": "s3://bigdata-youtube-assets-unique-1234/aws_services/aws_glue/etl_jobs/"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "bigdata-youtube-spark-convert-csv-parquet",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "bigdata-youtube-spark-convert-csv-parquet",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 0,
            "role_arn": "arn:aws:iam::545009844908:role/bigdata-youtube-role-1",
            "security_configuration": "",
            "tags": {
              "Purpose": "youtube",
              "Service": "glue"
            },
            "tags_all": {
              "Purpose": "youtube",
              "Service": "glue"
            },
            "timeout": 60,
            "worker_type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bigdata_youtube_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "crawler_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {},
                "crawler_name": "bigdata-youtube-glue-crawler",
                "job_name": "",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:545009844908:trigger/trigger-bigdata-youtube-crawler",
            "description": "",
            "enabled": true,
            "event_batching_condition": [],
            "id": "trigger-bigdata-youtube-crawler",
            "name": "trigger-bigdata-youtube-crawler",
            "predicate": [],
            "schedule": "",
            "start_on_creation": null,
            "state": "CREATED",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_catalog_database.db_youtube_raw",
            "aws_glue_crawler.bigdata_youtube_glue_crawler",
            "aws_iam_role.bigdata_youtube_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "crawler_trigger_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {},
                "crawler_name": "bigdata-youtube-glue-csvcrawler2",
                "job_name": "",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:545009844908:trigger/trigger-bigdata-youtube-crawler-2",
            "description": "",
            "enabled": true,
            "event_batching_condition": [],
            "id": "trigger-bigdata-youtube-crawler-2",
            "name": "trigger-bigdata-youtube-crawler-2",
            "predicate": [],
            "schedule": "",
            "start_on_creation": null,
            "state": "CREATED",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_catalog_database.db_youtube_raw",
            "aws_glue_crawler.bigdata_youtube_glue_crawler2",
            "aws_iam_role.bigdata_youtube_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "crawler_trigger_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {},
                "crawler_name": "bigdata_youtube_cleansed_glue_crawler3",
                "job_name": "",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:545009844908:trigger/trigger-bigdata-youtube-crawler-3",
            "description": "",
            "enabled": true,
            "event_batching_condition": [],
            "id": "trigger-bigdata-youtube-crawler-3",
            "name": "trigger-bigdata-youtube-crawler-3",
            "predicate": [],
            "schedule": "",
            "start_on_creation": null,
            "state": "CREATED",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_catalog_database.db_youtube_cleansed",
            "aws_glue_crawler.bigdata_youtube_cleansed_glue_crawler3",
            "aws_iam_role.bigdata_youtube_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bigdata_youtube_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009844908:policy/bigdata-youtube-policy-1",
            "attachment_count": 1,
            "description": "IAM policy for Glue to read and list S3 bucket projectyoutubedata",
            "id": "arn:aws:iam::545009844908:policy/bigdata-youtube-policy-1",
            "name": "bigdata-youtube-policy-1",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::projectyoutubedata\",\"arn:aws:s3:::projectyoutubedata/*\",\"arn:aws:s3:::bigdata-youtube-cleansed\",\"arn:aws:s3:::bigdata-youtube-cleansed/*\",\"arn:aws:s3:::bigdata-youtube-assets-unique-1234\",\"arn:aws:s3:::bigdata-youtube-assets-unique-1234/*\",\"arn:aws:s3:::projectyoutubedataanalytics\",\"arn:aws:s3:::projectyoutubedataanalytics/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX5ZI6IKWJ6FORNWEJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bigdata_youtube_read_write_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009844908:policy/bigdata-youtube-read-write-s3iampolicy",
            "attachment_count": 0,
            "description": "IAM policy for read and write access to specific S3 buckets with tag youtube",
            "id": "arn:aws:iam::545009844908:policy/bigdata-youtube-read-write-s3iampolicy",
            "name": "bigdata-youtube-read-write-s3iampolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bigdata-youtube-cleansed\",\"arn:aws:s3:::bigdata-youtube-cleansed/*\",\"arn:aws:s3:::projectyoutubedata\",\"arn:aws:s3:::projectyoutubedata/*\",\"arn:aws:s3:::projectyoutubedataanalytics\",\"arn:aws:s3:::projectyoutubedataanalytics/*\"]},{\"Action\":[\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bigdata-youtube-cleansed/*\",\"arn:aws:s3:::projectyoutubedata/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX5ZI6IKWKGJGXWKRG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009844908:policy/bigdata-youtube-lambda-glue-policy",
            "attachment_count": 1,
            "description": "Policy for Lambda to interact with AWS Glue",
            "id": "arn:aws:iam::545009844908:policy/bigdata-youtube-lambda-glue-policy",
            "name": "bigdata-youtube-lambda-glue-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"glue:GetTable\",\"glue:GetTableVersion\",\"glue:GetTableVersions\",\"glue:GetTableDefinition\",\"glue:GetDatabase\",\"glue:CreateTable\",\"glue:UpdateTable\",\"glue:BatchCreatePartition\",\"glue:BatchUpdatePartition\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:*:*:catalog\",\"arn:aws:glue:*:*:database/db-youtube-cleansed\",\"arn:aws:glue:*:*:table/db-youtube-cleansed/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX5ZI6IKWGHUIDKQWR",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009844908:policy/bigdata-youtube-lambda-s3-policy",
            "attachment_count": 1,
            "description": "Policy for Lambda to read JSON and write Parquet to S3",
            "id": "arn:aws:iam::545009844908:policy/bigdata-youtube-lambda-s3-policy",
            "name": "bigdata-youtube-lambda-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bigdata-youtube-cleansed\",\"arn:aws:s3:::bigdata-youtube-cleansed/*\",\"arn:aws:s3:::projectyoutubedata\",\"arn:aws:s3:::projectyoutubedata/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX5ZI6IKWJHPMK5T47",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bigdata_youtube_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009844908:role/bigdata-youtube-role-1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-19T18:28:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bigdata-youtube-role-1",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::545009844908:policy/bigdata-youtube-policy-1",
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "bigdata-youtube-role-1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Purpose": "youtube",
              "Service": "glue"
            },
            "tags_all": {
              "Purpose": "youtube",
              "Service": "glue"
            },
            "unique_id": "AROAX5ZI6IKWGK77Y2K2Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009844908:role/bigdata-youtube-json-parquet-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-19T18:28:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bigdata-youtube-json-parquet-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::545009844908:policy/bigdata-youtube-lambda-glue-policy",
              "arn:aws:iam::545009844908:policy/bigdata-youtube-lambda-s3-policy"
            ],
            "max_session_duration": 3600,
            "name": "bigdata-youtube-json-parquet-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX5ZI6IKWERMIAGFSN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bigdata-youtube-role-1-20250219182829441500000002",
            "policy_arn": "arn:aws:iam::545009844908:policy/bigdata-youtube-policy-1",
            "role": "bigdata-youtube-role-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.bigdata_youtube_policy",
            "aws_iam_role.bigdata_youtube_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bigdata-youtube-role-1-20250219182829589900000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "bigdata-youtube-role-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bigdata_youtube_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_glue_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bigdata-youtube-json-parquet-lambda-role-20250219182829760400000004",
            "policy_arn": "arn:aws:iam::545009844908:policy/bigdata-youtube-lambda-glue-policy",
            "role": "bigdata-youtube-json-parquet-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_glue_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bigdata-youtube-json-parquet-lambda-role-20250219182829392300000001",
            "policy_arn": "arn:aws:iam::545009844908:policy/bigdata-youtube-lambda-s3-policy",
            "role": "bigdata-youtube-json-parquet-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_s3_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "bigdata_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:545009844908:function:bigdata-youtube-json-parquet-lamda-fn",
            "code_sha256": "5ADbvFO9hQ9Na8LBcD9reeAeu96AZL94rxYOnn3nxwo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "bigdata-youtube-cleansed",
                  "glue_catalog_db_name": "db-youtube-cleansed",
                  "glue_catalog_table_name": "cleansed_statistics_reference_data_",
                  "s3_cleansed_layer": "s3://bigdata-youtube-cleansed/projectyoutubedata/cleansed_statistics_reference_data/",
                  "write_data_operation": "append"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "C:\\Users\\bhanu\\Documents\\lambda_package\\lambda_function.zip",
            "function_name": "bigdata-youtube-json-parquet-lamda-fn",
            "handler": "lambda_function.lambda_handler",
            "id": "bigdata-youtube-json-parquet-lamda-fn",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:545009844908:function:bigdata-youtube-json-parquet-lamda-fn/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-02-19T21:01:10.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/bigdata-youtube-json-parquet-lamda-fn",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:545009844908:function:bigdata-youtube-json-parquet-lamda-fn:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:545009844908:function:bigdata-youtube-json-parquet-lamda-fn:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::545009844908:role/bigdata-youtube-json-parquet-lambda-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "5ADbvFO9hQ9Na8LBcD9reeAeu96AZL94rxYOnn3nxwo=",
            "source_code_size": 787,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.lambda_glue_policy",
            "aws_iam_policy.lambda_s3_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_glue_attach",
            "aws_iam_role_policy_attachment.lambda_s3_attach"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "assestsdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bigdata-youtube-assets-unique-1234",
            "bucket": "bigdata-youtube-assets-unique-1234",
            "bucket_domain_name": "bigdata-youtube-assets-unique-1234.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "bigdata-youtube-assets-unique-1234.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3ef69c9c7f4ee989622a5d6259c40cec764f6d4983c35f5dc1fb4cfbf4228a9a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bigdata-youtube-assets-unique-1234",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aws_temp_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aws-temp-files-123456",
            "bucket": "aws-temp-files-123456",
            "bucket_domain_name": "aws-temp-files-123456.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "aws-temp-files-123456.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3ef69c9c7f4ee989622a5d6259c40cec764f6d4983c35f5dc1fb4cfbf4228a9a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "aws-temp-files-123456",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::aws-temp-files-123456\",\"arn:aws:s3:::aws-temp-files-123456/*\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bigdata_youtube_cleansed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bigdata-youtube-cleansed",
            "bucket": "bigdata-youtube-cleansed",
            "bucket_domain_name": "bigdata-youtube-cleansed.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "bigdata-youtube-cleansed.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3ef69c9c7f4ee989622a5d6259c40cec764f6d4983c35f5dc1fb4cfbf4228a9a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bigdata-youtube-cleansed",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "youtube": "true"
            },
            "tags_all": {
              "youtube": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "projectyoutubedata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata",
            "bucket": "projectyoutubedata",
            "bucket_domain_name": "projectyoutubedata.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "projectyoutubedata.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3ef69c9c7f4ee989622a5d6259c40cec764f6d4983c35f5dc1fb4cfbf4228a9a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "projectyoutubedata",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "youtube_data"
            },
            "tags_all": {
              "Name": "youtube_data"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "projectyoutubedataanalytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedataanalytics",
            "bucket": "projectyoutubedataanalytics",
            "bucket_domain_name": "projectyoutubedataanalytics.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "projectyoutubedataanalytics.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3ef69c9c7f4ee989622a5d6259c40cec764f6d4983c35f5dc1fb4cfbf4228a9a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "projectyoutubedataanalytics",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "youtube_data"
            },
            "tags_all": {
              "Name": "youtube_data"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "csv_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "CAvideos.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics/region=CA/CAvideos.csv",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "13139b19c8493000d88e89d2d5524ce8-13",
            "force_destroy": false,
            "id": "raw_statistics/region=CA/CAvideos.csv",
            "key": "raw_statistics/region=CA/CAvideos.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/CAvideos.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "DEvideos.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics/region=DE/DEvideos.csv",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "bde9ba2546a961be288e9741f72e6198-13",
            "force_destroy": false,
            "id": "raw_statistics/region=DE/DEvideos.csv",
            "key": "raw_statistics/region=DE/DEvideos.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/DEvideos.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "FRvideos.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics/region=FR/FRvideos.csv",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "faf3fb0a5e821a2401c54c74364a8770-10",
            "force_destroy": false,
            "id": "raw_statistics/region=FR/FRvideos.csv",
            "key": "raw_statistics/region=FR/FRvideos.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/FRvideos.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "GBvideos.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics/region=GB/GBvideos.csv",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "6e21da52947eefe2e47f38873a66f12f-11",
            "force_destroy": false,
            "id": "raw_statistics/region=GB/GBvideos.csv",
            "key": "raw_statistics/region=GB/GBvideos.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/GBvideos.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "INvideos.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics/region=IN/INvideos.csv",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "11ee709151fe58d91d38a5d9874b20e0-12",
            "force_destroy": false,
            "id": "raw_statistics/region=IN/INvideos.csv",
            "key": "raw_statistics/region=IN/INvideos.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/INvideos.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "JPvideos.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics/region=JP/JPvideos.csv",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e5ceb48d5f7a86269b981fd0ef62e9be-6",
            "force_destroy": false,
            "id": "raw_statistics/region=JP/JPvideos.csv",
            "key": "raw_statistics/region=JP/JPvideos.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/JPvideos.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "KRvideos.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics/region=KR/KRvideos.csv",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "57b8c64c70454966381438372ca702dc-7",
            "force_destroy": false,
            "id": "raw_statistics/region=KR/KRvideos.csv",
            "key": "raw_statistics/region=KR/KRvideos.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/KRvideos.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "MXvideos.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics/region=MX/MXvideos.csv",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "0436441fff16febf1fc61752b5e41669-9",
            "force_destroy": false,
            "id": "raw_statistics/region=MX/MXvideos.csv",
            "key": "raw_statistics/region=MX/MXvideos.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/MXvideos.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "RUvideos.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics/region=RU/RUvideos.csv",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "77ea0c222b00f8e72749bb75cfacd19c-15",
            "force_destroy": false,
            "id": "raw_statistics/region=RU/RUvideos.csv",
            "key": "raw_statistics/region=RU/RUvideos.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/RUvideos.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "USvideos.csv",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics/region=US/USvideos.csv",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e20f6180bdb2ffe67bf60a7a401d723d-12",
            "force_destroy": false,
            "id": "raw_statistics/region=US/USvideos.csv",
            "key": "raw_statistics/region=US/USvideos.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/USvideos.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "json_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "CA_category_id.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics_reference_data/region=CA/CA_category_id.json",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5878f8b1762d8877efd59800b06ae9b4",
            "force_destroy": false,
            "id": "raw_statistics_reference_data/region=CA/CA_category_id.json",
            "key": "raw_statistics_reference_data/region=CA/CA_category_id.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/CA_category_id.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "DE_category_id.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics_reference_data/region=DE/DE_category_id.json",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5878f8b1762d8877efd59800b06ae9b4",
            "force_destroy": false,
            "id": "raw_statistics_reference_data/region=DE/DE_category_id.json",
            "key": "raw_statistics_reference_data/region=DE/DE_category_id.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/DE_category_id.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "FR_category_id.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics_reference_data/region=FR/FR_category_id.json",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5878f8b1762d8877efd59800b06ae9b4",
            "force_destroy": false,
            "id": "raw_statistics_reference_data/region=FR/FR_category_id.json",
            "key": "raw_statistics_reference_data/region=FR/FR_category_id.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/FR_category_id.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "GB_category_id.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics_reference_data/region=GB/GB_category_id.json",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "94d0172a4ffcbe9867046beffda27264",
            "force_destroy": false,
            "id": "raw_statistics_reference_data/region=GB/GB_category_id.json",
            "key": "raw_statistics_reference_data/region=GB/GB_category_id.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/GB_category_id.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "IN_category_id.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics_reference_data/region=IN/IN_category_id.json",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3e5433f82bcfcc29445856d33989a3d4",
            "force_destroy": false,
            "id": "raw_statistics_reference_data/region=IN/IN_category_id.json",
            "key": "raw_statistics_reference_data/region=IN/IN_category_id.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/IN_category_id.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "JP_category_id.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics_reference_data/region=JP/JP_category_id.json",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3e5433f82bcfcc29445856d33989a3d4",
            "force_destroy": false,
            "id": "raw_statistics_reference_data/region=JP/JP_category_id.json",
            "key": "raw_statistics_reference_data/region=JP/JP_category_id.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/JP_category_id.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "KR_category_id.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics_reference_data/region=KR/KR_category_id.json",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3e5433f82bcfcc29445856d33989a3d4",
            "force_destroy": false,
            "id": "raw_statistics_reference_data/region=KR/KR_category_id.json",
            "key": "raw_statistics_reference_data/region=KR/KR_category_id.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/KR_category_id.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "MX_category_id.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics_reference_data/region=MX/MX_category_id.json",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3e5433f82bcfcc29445856d33989a3d4",
            "force_destroy": false,
            "id": "raw_statistics_reference_data/region=MX/MX_category_id.json",
            "key": "raw_statistics_reference_data/region=MX/MX_category_id.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/MX_category_id.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "RU_category_id.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics_reference_data/region=RU/RU_category_id.json",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3e5433f82bcfcc29445856d33989a3d4",
            "force_destroy": false,
            "id": "raw_statistics_reference_data/region=RU/RU_category_id.json",
            "key": "raw_statistics_reference_data/region=RU/RU_category_id.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/RU_category_id.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        },
        {
          "index_key": "US_category_id.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::projectyoutubedata/raw_statistics_reference_data/region=US/US_category_id.json",
            "bucket": "projectyoutubedata",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "1a8efb197b19e430c4e04f1df946120b",
            "force_destroy": false,
            "id": "raw_statistics_reference_data/region=US/US_category_id.json",
            "key": "raw_statistics_reference_data/region=US/US_category_id.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "C:/Users/bhanu/Documents/terra/Data/US_category_id.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.projectyoutubedata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "athena_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aws-temp-files-123456",
            "id": "aws-temp-files-123456",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::aws-temp-files-123456\",\"arn:aws:s3:::aws-temp-files-123456/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.aws_temp_files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "bigdata_youtube_assets_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bigdata-youtube-assets-unique-1234",
            "expected_bucket_owner": "",
            "id": "bigdata-youtube-assets-unique-1234",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.assestsdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "aws_athena_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::aws-temp-files-123456/aws_athena/",
            "bucket": "aws-temp-files-123456",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "aws_athena/",
            "key": "aws_athena/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.aws_temp_files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "aws_glue_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::bigdata-youtube-assets-unique-1234/aws_services/aws_glue/",
            "bucket": "bigdata-youtube-assets-unique-1234",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "aws_services/aws_glue/",
            "key": "aws_services/aws_glue/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "0deQaP93byhiAJhNEWGVs8B5ppxMwC7m",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.assestsdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "aws_services_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::bigdata-youtube-assets-unique-1234/aws_services/",
            "bucket": "bigdata-youtube-assets-unique-1234",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "aws_services/",
            "key": "aws_services/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.assestsdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "etl_jobs_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::bigdata-youtube-assets-unique-1234/aws_services/aws_glue/etl_jobs/",
            "bucket": "bigdata-youtube-assets-unique-1234",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "aws_services/aws_glue/etl_jobs/",
            "key": "aws_services/aws_glue/etl_jobs/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "ih6kzAOwMoAT7BceIY7HCkbXHizrKVBG",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.assestsdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "etl_jobs_folder1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::bigdata-youtube-assets-unique-1234/aws_services/aws_glue/etl_jobs1/",
            "bucket": "bigdata-youtube-assets-unique-1234",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "aws_services/aws_glue/etl_jobs1/",
            "key": "aws_services/aws_glue/etl_jobs1/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "6xcJHGKqiH7.yQkBKSm4bCQaVdJcLdnA",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.assestsdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::bigdata-youtube-assets-unique-1234/aws_services/aws_glue/etl_jobs/bigdata-youtube-json-parquet.py",
            "bucket": "bigdata-youtube-assets-unique-1234",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "# Your Python script content goes here\r\n# Example content\r\nimport sys\r\nimport boto3\r\nfrom awsglue.utils import getResolvedOptions\r\n\r\nargs = getResolvedOptions(sys.argv, ['JOB_NAME'])\r\n\r\n# Add your script logic here\r\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream; charset=UTF-8",
            "etag": "5640e44c8fc7d0e7a0d3e525397f8f18",
            "force_destroy": false,
            "id": "aws_services/aws_glue/etl_jobs/bigdata-youtube-json-parquet.py",
            "key": "aws_services/aws_glue/etl_jobs/bigdata-youtube-json-parquet.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "GrKV1g9qCMBxXC245w7DJVKIOuvxrEAN",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.assestsdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "raw_statistics_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::bigdata-youtube-cleansed/projectyoutubedata/raw_statistics/.keep",
            "bucket": "bigdata-youtube-cleansed",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "projectyoutubedata/raw_statistics/.keep",
            "key": "projectyoutubedata/raw_statistics/.keep",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "QXq57G0LK4PgTZ7DIi6fu6KwD02j19zt",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bigdata_youtube_cleansed"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
